/* Start Variables */

  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
 
  body {
    font-family: "Work Sans", sans-serif;
  background-color:#3A485A;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
    html{
      scroll-behavior: smooth;
    }
   
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
   .header .logo{
   height: 100px;
   width: 180px;
   padding-bottom: 10px;
   
  }
  .header{
   background-color:  #FFBD3D;
    padding: 10px;
    height: 100px;
 


    
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   a{
    color: rgb(19, 17, 18);
   }
  .header .links{
    position: relative;
  }
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; /* تعكس الاتجه*/
  }
  
  .header .links .icon span {
    position: relative;
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    left: 5px;
  }
  
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
    background-color: rgb(203, 185, 20);
  }
  
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 40%;
    transition: 0.3s;/*determine time*/
    transition-property: all;
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
 
  
  .header .links ul {
   
 list-style: none;
 margin: 0;
 padding: 0;
 position: absolute;
 background-color: azure;
 right: 0;
 min-width: 200px;
top: 5px;
display:none;
z-index: 1;
  }
  .header .container :hover ul{/* الكلمه ال بعد الهوفر هى ال تحدد الهوفر هيحصل على ايه*/
    display: block;
  }
  .header .links ul::before{

    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent red transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links ul li a {
    display: block;
   padding: 15px;
    text-decoration: none;
    color: #740404;
    transition: 0.3s;
  }
  .header .links ul li a:hover{
    padding-left:  25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #5d1313;
  }
 
.landing{
  background-image:url(../images/Picsart_23-03-21_21-42-52-985.jpg);
  background-size: cover;
  height: calc(100vh - 116px);
 /* position: relative;*/ 
  display: flex;
  position: relative;/* فى نص الصوره لو شلتها هتبقى فى نص الصفحه كلها*/
  
 
}
 .one {
  color:rgb(154, 207, 21);
  margin: 0;
  font-weight: bold;
  font-size: 45px;
  line-height: 1.2;
  max-width: 100%;
  max-height: 100%; 
  position: absolute;
  top: -66px;
  right: -53px;
  transition: 0.5s;

 
}
.one span{
  color: #FFBD3D;
}
.one:hover{
  color: #FFBD3D;
  }
 
/*.two{
  color: #c07609;
  margin: 0;
  font-weight: bold;
  font-size: 45px;
  line-height: 1.2;
  max-width: 100%;
  max-height: 100%; 
  position: absolute;
  top: -17px;
  right: -78px;
}*/

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;

}
.landing .intro-text h1{
  position: absolute;
  left: -115px;
  top: -214px;
}

.landing .intro-text p{
  color: rgb(96, 207, 22);
  position: absolute;
  right: -124px;
  top: -59px;
}
/* atart features*/
.feature{
  background-color:  #FFBD3D;
  padding-top: 60px;
  padding-bottom: 60px;
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
  grid-gap: 20px;
}
.feature .feat{
  padding: 25px;
  background-color: #3A485A;
  transition: 0.2s;
}
.feat:hover{
  background-color: #3A485A;
margin: -20px;
border: solid 5px black;
}
.feature .feat i {
  color:blue;
  font-size: 50px;
}
.feature .feat h3 {
  font-weight: 800;
  margin:px ;
  color: aliceblue;
}
.feature .feat p{
  line-height: 25px;/* space height between lines*/
  color: rgb(133, 134, 127);
  font-size:18 px;
}
 /*start special heading*/
 .special-heading{
  color: #740404;
  font-size: 100px;
  text-align: center;
margin: 0;
font-weight: 800;
letter-spacing: -3px;/* space between letters*/

}
.special-heading + p {/* البرجراف ال بعده علطول*/
color: #101511;
margin: -15px;
text-align: center;
font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
  font-size: 50px;
  }
}
@media (max-width: 767px) {
  .special-heading +p {
   margin-top: 20px;
  }
}
}
/* end special heading*/
  /* end feature*/

/* start services*/
.services{
 
  padding: 75px;
  margin-top: 50px;
  margin-bottom:50px;
  background-color:  #FFBD3D ;
}
.async {
  width: 200px;
  height: 100px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 100px;
  margin-left: -70px;
}
.services .services-content.srv{
  margin-bottom: 50px;
  margin-top: 50px;
  margin: 20px;
  margin-left: 20px;


}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color:blue;
  font-size: 70px;
}

.services .services-content .srv .text h3 {
  margin: 0 0 50px;
}
.services .services-content .srv .text p {
  color: #c11d1d;
  font-weight: 300;
  line-height: 1.6;
}
.services h3{
margin: 0;
padding: 0;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}


/* end service*/


/*start about*/

.about{
  padding: 15px;
  margin-top: 100px;
  margin-bottom:50px;
  position: relative;
  background-color:  #FFBD3D
}
.about .logo{
  height: 200px;
  width: 300px;
  max-width: 100%;
}
 .about .about-content{
  display:grid;
  grid-template-columns:repeat(3,1fr);

  gap: 50px;
 
}
.about-content .text{
  grid-column: 2/ span 4 ;
}

.about .container .text hr{
  width: 45%;
  display: inline-block;
 border: solid rgb(37, 88, 88) 5px;}
 .about .container .text p:first-of-type{
  font-weight: bold;
line-height: 2;
 margin-bottom: 50px;
 padding-top: 80px;

}
.about .container .text hr{
  width: 45%;
  display: inline-block;
 border: solid rgb(37, 88, 88) 5px;

  
}
.about .container .text p:last-of-type{
  font-weight: bold;
line-height: 2;
 margin-bottom: 50px;
}
.about .text{
  padding-top: -31px;
  
  }

  /*Linear : #FFBD3D - #FF7F4A (section 1 ) 
color : #FFAB5E (section 2 - section 3 ) 
background color : #3A485A
navigation bar : #FFFFFF*/
  
/* start contact*/
.contact{
  padding: 15px;
  margin-top: 100px;
  margin-bottom:50px;
  position: relative;
  background-color:  #FFBD3D
}
.contact .info{
padding-top: 20px;
padding-top: 40px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: rgb(37, 88, 88) ;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .info .social i {
  font-size: 20px;
  margin-left: 10px;
  color: blue;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* end contact*/
/* start footer*/
.footer{
  background-color:#FFBD3D;
  padding-top: 10px;
 color: white;
 text-align: center;
 font-size: 20px;
 padding-bottom: 15px;
}
.footer span {
  font-weight: bold;
  color:rebeccapurple;
}
/* end footer*/